{
  "name": "space-mission-planner",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p tsconfig.e2e.json",
    "build": "npm run build --workspaces --if-present",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "api:dev": "npm run dev -w @smp/api",
    "web:dev": "npm run dev -w @smp/web",
    "test:e2e": "npm run build -w @smp/api && playwright test",
    "test:e2e:ui": "npm run build -w @smp/api && playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
